# StockTracker

./: StockTracker.sln
StockTests/: RandomizePriceTest.cs  StockTests.csproj
StockTrackerAPI/: Program.cs  Startup.cs  StockDataStore.cs  StockTrackerAPI.csproj  appsettings.json  nlog.config
StockTrackerAPI/Contexts/: StockInfoContext.cs
StockTrackerAPI/Controllers/: StocksController.cs  testController.cs
StockTrackerAPI/Entities/: Stock.cs
StockTrackerAPI/Migrations/: 20210518221726_StockInfoDBInitialMigration.Designer.cs  20210518221726_StockInfoDBInitialMigration.cs  20210520172423_SampleData.Designer.cs  20210520172423_SampleData.cs  20210520202340_UpdatedDecimalPlaces.Designer.cs  20210520202340_UpdatedDecimalPlaces.cs  StockInfoContextModelSnapshot.cs
StockTrackerAPI/Models/: PriceRandomizer.cs  StockCreationDto.cs  StockDto.cs  StockUpdateDto.cs
StockTrackerAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockTrackerAPI/Pages/Shared/: _Layout.cshtml
StockTrackerAPI/Profiles/: StockProfile.cs
StockTrackerAPI/Properties/: launchSettings.json
StockTrackerAPI/Services/: IStockInfoRepository.cs  StockInfoRepository.cs
